<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Info</title>
    <link rel="stylesheet" href="css/css.css" />
    <style>
      /* internal stylesheet for info */
      p {
        font-size: 30px;
        color: #073b4c;
      }
      .c {
        display: inline-flex;
      }
      .an {
        position: relative;
        animation-name: ani;
        animation-duration: 3.5s;
      }
      /* keyframes for the nav bar animations */
      @keyframes ani {
        0% {
          left: 1000px;
          top: 0px;
          opacity: 0.1;
        }
        100% {
          left: 0px;
          top: 0px;
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <!-- start of the header and the end of the stylesheet -->
    <header>
      <div class="an">
        <h1 style="color: white">Naawi-Oodena</h1>
      </div>
      <nav class="move">
        <!-- links for the nav bar -->
        <a href="index.html" alt="The link to the home/Main page of my website">Home</a> 
        <a href="info.html" alt="The link to the information page showing all the perks of Naawi-Oodena">Information</a>
        <a href="offer.html" alt="The link to the houses we offer page at Naawi-Oodena">What we offer</a>
        <a href="Contact.html" alt="The link to the page where you can contact us about Real Estate or business">Contact Us!</a>
      </nav>
    </header>
    <!-- end of the header and the start of the info -->
    <h1 style="font-size: 60px; text-align: center; color: #073b4c">
      What is Naawi-Oodena?
    </h1>
    <div class="c">
      <p style=" padding: 5px; border-radius: 5; margin-left: 10px;">
        Naawi-Oodena is a treaty one urban reserve located in the heart of
        Canada in Winnipeg. We have many things at Naawi-Oodena like businesses,
        housing of high and medium density, recreation and so much more in this
        billion dollar community
      </p>
      <img src="Images/Capture.JPG" alt="An image showing the ideal look of Naawi-Oodena with people walking around and stores in the background"/>
    </div>

    <h1 style="text-align: center; font-size: 40px">
      What does Naawi-Oodena have?
    </h1>
      <div class="an"></div>
    <img src="Images/rink.JPG" alt="an arena with big stands for watching and a big scoreboard">
    <p>Naawi-Oodena offers it all! From fun rec experences to competitve Leagues for all ages we have it all with sports like Hockey,Soccer,Football,Baseball,Tennis,Badminton,Pickle ball, and so much more. (Not all League games will be played at Naawi-Oodena). We also have comunnity gatherings in our state of the art community center. We also have outdoor gatherings and meetups for groups! We got it all at Naawi-Oodena so stop by!</p>
</div>
<h1 style="text-align: center;font-size: 40px;">Education</h1>
<div style="display:inline-flex">
  
  <p>At Naawi-Oodena there is a small collage for students with mixed career path options! There will be a daycare also but no dedicated schools for now as there are plenty of public school not far off campus but eventually our goal is to get a k-8 School here at Naawi-Oodena to make it easier for Families! </p>
  <img src="Images/Uni.JPG" style="border-radius: 70px;" alt="an image showing what they hope the university and campus will look like eventually">
  </div>
  <h1 style="text-align: center;font-size: 40px;">Community Spaces</h1>
  <div style="display:inline-flex">
  
  <p>At Naawi-Oodena our priority is our people, so for that reason we want our people to have fun so we have many community spaces spread out around Naawi-Oodena. From parks to skateparks to courts for many differnent sports, pools to swim and places to skate and play hockey in the winter. We hope that we reach everyones interests at Naawi-Oodena so Stop by for some fun. </p>
  <img src="Images/Out.JPG" style="border-radius: 70px;" alt="An image showing people gathering around a fire with snow on the ground and big city lights in the background">
  </div>
  </body>
  <!-- end of the images and information and the start of the footer -->
    <footer style="background-color: #118AB2; border-radius: 35px; border: 7px #E6D161 dotted;">
  <p style="font-size: 15px;">Treaty One office: 103 -1075 Portage Avenue | Winnipeg, Manitoba, R3G 0R8<br/>
  Treaty one phone number: 204-783-3110<br/>
Website of Naawi-Oodena made by Nathan Shewfelt</p>
<a href="https://treaty1.ca/" style="text-decoration: none;">Link to Treaty one Website</a>   </footer>
</html>
